BLOCKNATIVE_API_KEY=a
BSCSCAN_API_KEY=b
CMC_API_KEY=c
COINCAP_API_KEY=d
COINSTATS_API_KEY=e
CRYPTOPANIC_API_KEY=f
DUNE_API_KEY=g
ETHERSCAN_API_KEY=h
INFURA_API_KEY=i
MORALIS_API_KEY=j
NEWSDATA_API_KEY=k
SANTIMENT_API_KEY=l
SOLANA_TRACKER_API_KEY=m
SOLSCAN_API_KEY=n
SOLSNIFFER_API_KEY=o
THEGRAPH_API_KEY=p
TWITTER_BEARER_TOKEN=q